[33mcommit 8335c4f3a29da891b0e63fc559dd3bf69456c363[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luiz Felipe <luizfelipealvesdesouza706@gmail.com>
Date:   Mon Sep 16 21:59:50 2024 -0300

    swagger configurado e pastas criadas

[33mcommit f433358ffba79590a5216cee4ac07f15d212f72a[m
Author: Luiz Felipe <luiz.alves@sulwork.com.br>
Date:   Sat Sep 14 22:09:28 2024 -0300

    arquivo de config para docker compose config

[33mcommit 94cb9174823ef26d8832707f643cf68335322d2d[m
Author: Luiz Felipe <luiz.alves@sulwork.com.br>
Date:   Sat Sep 14 22:06:33 2024 -0300

    arquivo de config para permiter redes ao postgres

[33mcommit 993cf0cf3916a51f861463956adb28a7d209e767[m
Author: Luiz Felipe <luiz.alves@sulwork.com.br>
Date:   Fri Sep 13 09:02:18 2024 -0300

    estrutura de pasta definidas para o projeto e arquivo de config atualizado(docker)

[33mcommit 3cce221151b3d8e8a8a240df245c71ea8677f096[m
Author: Luiz Felipe <luiz.alves@sulwork.com.br>
Date:   Thu Sep 12 17:36:09 2024 -0300

    foi criado e modificado alguns container do dockerCompose(jdk, postgres e pgadmin)

[33mcommit 408b4df1f6c7be0306d3eaa9b378998dd366cde8[m
Author: Luiz Felipe <luiz.alves@sulwork.com.br>
Date:   Mon Sep 2 20:16:45 2024 -0300

    DOCKER CONFIGURADO
